begin mrbayes;
[Script documentation carried out using comments]

[log the analysis]
log start filename=concatenated.log;
[read the matrix concatenated.nexus]
execute concatenated.nexus;

[close analysis at end]
set autoclose=yes;
[This command shows the status of all the taxa, according to the documentation]
taxastat;

[definition of individual partitions per marker come from partitions.txt]
charset bethnon=1-118;
charset consest=119-180;
charset cumesset=181-307;
charset judjer1=308-363;
charset judjer2=364-483;
charset orisic=484-544;

[definition of the single partition]
partition chants=6:bethnon,consest,cumesset,judjer1,judjer2,orisic;

[specification of substitution models]
set partition=chants;
lset applyto=(all) coding=all rates=invgamma; [Mkv+I+G, nstates is automatic for the standard datatype]

[show the model just specified for each partition]
showmodel;

[set up the MCMC, with this setting the analysis will need not less than 16 threads]
mcmcp nruns=3 ngen=32000000 nchains=4 samplefreq=8000 printfreq=8000;
[run the MCMC]
mcmc;

[summarize the posterior trees]
sumt nruns=3 relburnin=yes burninfrac=0.50;
plot;

[summarize parameter posteriors]
sump;

log stop;
end;
