begin mrbayes;
[Script documentation carried out using comments]


[log the analysis]
log start filename=concatenated.log;

[read the matrix concatenated.nexus]
execute concatenated.nexus;

[close analysis at end]
set autoclose=yes;

[This command shows the status of all the taxa, according to the documentation]
taxastat;

[definition of individual partitions per marker come from partitions.txt]
charset bethnon=1-137;
charset consest=138-241;
charset cumesset=242-390;
charset judjer1=391-453;
charset judjer2=454-649;
charset orisic=650-728;

[definition of the single partition]
partition chants=6:bethnon,consest,cumesset,judjer1,judjer2,orisic;

[specification of substitution models]
set partition=chants;
lset applyto=(all) coding=all rates=invgamma; [Mkv+I+G, nstates is automatic for the standard datatype]

[-------CAREFUL! OUR DATES ARE HERE IN YEARS AFTER JESUS, BUT DIVTIME IS IN YEARS BEFORE THE PRESENT---------------]

[set tip calibrations by using the midpoint reported in our previous ISMIR paper, figure 3]
[CZ-Pn_II_C_7 cannot be dropped by hand as it is not just in the aligns but also in the maxcred tree]
calibrate
  A-VOR_Cod_259_I=fixed(654) [2024-1370]
  A-Wn_1799=fixed(774) [2024-1250]
  CDN-Hsmu_M2149L4=fixed(474) [2024-1550]
  CH-E_611=fixed(674) [2024-1350]
  CZ-HKm_II_A_4=fixed(554) [2024-1470]
  CZ-PLm_504_C_004=fixed(408) [2024-1616]
  CZ-Pn_II_C_7=fixed(597) [2024-1437, 1420--1434 according to hymnologica.cz]
  CZ-Pn_XV_A_10=fixed(549) [2024-1475]
  CZ-Pu_I_D_20=fixed(549) [2024-1475]
  CZ-Pu_XVII_E_1=fixed(499) [2024-1525]
  D-KA_Aug_LX=fixed(824) [2024-1200]
  D-KNd_1161=fixed(824) [2024-1200]
  F-Pn_lat_12044=fixed(899) [2024-1125]
  F-Pn_lat_15181=fixed(699) [2024-1325]
  NL-Uu_406=fixed(774) [2024-1250]
;

[setting up the fbd divtime analysis]
prset
  brlenspr=clock:fossilization [because we have fossil tips, otherwise it would be birthdeath]
  clockvarpr=igr
  igrvarpr=exp(1000)
  clockratepr=exp(1000)
  topologypr=fixed(christmas)
  treeagepr=fixed(1224) [this is 2024-800]
  sampleprob=0
  nodeagepr=calibrated
;

[-------CAREFUL! OUR DATES ARE HERE IN YEARS AFTER JESUS, BUT DIVTIME IS IN YEARS BEFORE THE PRESENT--------------]

[show the model just specified for each partition]
showmodel;
[showmatrix;]
[showusertrees;]

[set up the MCMC, with this setting the analysis will need not less than 16 threads]
mcmcp nruns=3 ngen=1200000 nchains=4 samplefreq=1000 printfreq=10000;
[run the MCMC]
mcmc;

[summarize the posterior trees]
sumt nruns=3 relburnin=yes burninfrac=0.5;
plot;

[summarize parameter posteriors]
sump nruns=3 relburnin=yes burninfrac=0.5;;

log stop;

quit;
